spring.application.name=template
spring.datasource.url=jdbc:sqlite:db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
# Automatischer Neustart aktivieren/deaktivieren
spring.devtools.restart.enabled=true

# Templates-Caching deaktivieren
spring.thymeleaf.cache=false

# LiveReload aktivieren/deaktivieren
spring.devtools.livereload.enabled=true

# Exclude-Verzeichnisse für den automatischen Neustart
spring.devtools.restart.exclude=static/**,public/**